language: objective-c
xcode_project: divinemercy.xcodeproj # path to your xcodeproj folder
xcode_scheme: tests

script:
  - xctool -workspace divinemercy.xcworkspace -scheme tests -sdk iphonesimulator build test
